<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example - example-example1-production</title>
   <style>
       .sample-show-hide {
           padding:10px;
           border:1px solid black;
           background:white;
       }

       .sample-show-hide.ng-hide-add, .sample-show-hide.ng-hide-remove {
           -webkit-transition:all linear 0.5s;
           -moz-transition:all linear 0.5s;
           -o-transition:all linear 0.5s;
           transition:all linear 0.5s;
           display:block!important;
       }

       .sample-show-hide.ng-hide-add.ng-hide-add-active,
       .sample-show-hide.ng-hide-remove {
           opacity:0;
       }

       .sample-show-hide.ng-hide-add,
       .sample-show-hide.ng-hide-remove.ng-hide-remove-active {
           opacity:1;
       }
   </style>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.27/angular-animate.js"></script>



</head>
<body ng-app="ngAnimate">
<div ng-init="checked=true">
    <label>
        <input type="checkbox" ng-model="checked" style="float:left; margin-right:10px;"> Is Visible...
    </label>
    <div class="check-element sample-show-hide" ng-show="checked" style="clear:both;">
        Visible...
    </div>
</div>
</body>
</html>