<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Item - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-item.css" rel="stylesheet">



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <a href="#">Search</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>

                    <li>
                        <a href="#">Cart</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-shopping-cart"></span> 7 - Items<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-cart" role="menu">
                            <li>
                  <span class="item">
                    <span class="item-left">
                        <img src="http://lorempixel.com/50/50/" alt="" />
                        <span class="item-info">
                            <span>Item name</span>
                            <span>23$</span>
                        </span>
                    </span>
                    <span class="item-right">
                        <button class="btn btn-xs btn-danger pull-right">x</button>
                    </span>
                </span>
                            </li>
                            <li>
                  <span class="item">
                    <span class="item-left">
                        <img src="http://lorempixel.com/50/50/" alt="" />
                        <span class="item-info">
                            <span>Item name</span>
                            <span>23$</span>
                        </span>
                    </span>
                    <span class="item-right">
                        <button class="btn btn-xs btn-danger pull-right">x</button>
                    </span>
                </span>
                            </li>
                            <li>
                  <span class="item">
                    <span class="item-left">
                        <img src="http://lorempixel.com/50/50/" alt="" />
                        <span class="item-info">
                            <span>Item name</span>
                            <span>23$</span>
                        </span>
                    </span>
                    <span class="item-right">
                        <button class="btn btn-xs btn-danger pull-right">x</button>
                    </span>
                </span>
                            </li>
                            <li>
                  <span class="item">
                    <span class="item-left">
                        <img src="http://lorempixel.com/50/50/" alt="" />
                        <span class="item-info">
                            <span>Item name</span>
                            <span>23$</span>
                        </span>
                    </span>
                    <span class="item-right">
                        <button class="btn btn-xs btn-danger pull-right">x</button>
                    </span>
                </span>
                            </li>
                            <li class="divider"></li>
                            <li><a class="text-center" href="">View Cart</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">







               <div class="well">

                   <div class="row">
                       <div class="col-md-12">


                           <div class="container-fluid">

                                   <div class="container-page">
                                       <div class="col-md-6">
                                           <h3 class="dark-grey">Login</h3>

                                           <div class="form-group col-lg-12">
                                               <label>Username</label>
                                               <input type="" name="" class="form-control" id="" value="">
                                           </div>

                                           <div class="form-group col-lg-12">
                                               <label>Password</label>
                                               <input type="" name="" class="form-control" id="" value="">
                                           </div>

                                           <div class="form-group col-lg-12">
                                           <button type="submit" class="btn btn-primary">Login</button>
                                           </div>

                                       </div>

                                       <div class="col-md-6">
                                           <h3 class="dark-grey">Registration</h3>

                                           <div class="form-group col-lg-6">
                                               <label>Password</label>
                                               <input type="password" name="" class="form-control" id="" value="">
                                           </div>

                                           <div class="form-group col-lg-6">
                                               <label>Repeat Password</label>
                                               <input type="password" name="" class="form-control" id="" value="">
                                           </div>

                                           <div class="form-group col-lg-12">
                                               <label>Username</label>
                                               <input type="" name="" class="form-control" id="" value="">
                                           </div>



                                           <div class="form-group col-lg-6">
                                               <label>Email Address</label>
                                               <input type="" name="" class="form-control" id="" value="">
                                           </div>

                                           <div class="form-group col-lg-6">
                                               <label>Repeat Email Address</label>
                                               <input type="" name="" class="form-control" id="" value="">
                                           </div>

                                           <div class="form-group col-lg-6">
                                               <label>Optional</label>
                                               <input type="" name="" class="form-control" id="" value="">
                                           </div>

                                           <div class="form-group col-lg-12">

                                           <button type="submit" class="btn btn-primary">Register</button>
                                            </div>
                                       </div>
                                   </div>

                           </div>
                       </div>
                   </div>



               </div>



       </div>

   </div>
   <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
